{
  "name": "messenger-casino-bot",
  "version": "1.0.0",
  "description": "Messenger casino bot using Meta webhooks and JSON files only.",
  "main": "index.js",
  "scripts": {
    "start": "node self_bot.js",
    "self": "node self_bot.js"
  },
  "keywords": [
    "messenger",
    "facebook",
    "meta",
    "casino",
    "economy",
    "json"
  ],
  "license": "MIT",
  "dependencies": {
    "@dongdev/fca-unofficial": "^4.0.3",
    "dotenv": "^16.4.5"
  }
}
